# Javascript

```javascript
// numbers auto cast
alert(1+1.0);	// 2
alert(Math.pow(3,2));	// 9

alert(typeof “1”);	// string
alert(typeof 1);	// number 
alert(‘shaun\’s javascript’);	// shaun’s javascript
alert("coding"+" everybody");	// coding everybody
alert("coding everybody".length);	// 16
```

//declaration
var a = 1; var b;

// assign operator
=

// equal operator 
== 
alert(1 == “1”);	// true

// strict equal operator
===
alert(1 === “1”);	// false

// undefined: not intended  none value. undefined is a datatype
// null : intended none value. null is a datatype

alert(null == undefined);       //true
alert(null === undefined);      //false
alert(true == 1);               //true
alert(true === 1);              //false
alert(true == '1');             //true
alert(true === '1');            //false
 
alert(0 === -0);                //true
alert(NaN === NaN);             //false

// not equal
!=

// strictly not equal
!==

// conditional statement
if (false){
	alert(1);
} else if (true) {
	alert(2);
} else if (true) {
	alert(3);
} else {
	alert(4);
}   // 2 —>  3 does not appear because it already returned 2


// get user input
prompt(‘your age?’); 
alert(prompt(‘your age?’)); // 20

// Logic operator 
&&
||

// can use more than 2
if (true && true && false || true){
	statement
}

// empty string, null, undefined treat as false, else true
if (''){} // false

// 0 treat as false, else true
if(0){
	alert("false");
}else if(-1){
	alert("true");
}

// while
while( condition ){

}
